PORT=8080
DB_USER=dummy_user
DB_PASSWORD=dummy_password
DB_NAME=dummy_db
DB_URL=postgresql://$DB_USER:$DB_PASSWORD@localhost:5432/$DB_NAME
SESSION_SECRET=dummy_secret
JIRA_BASE_URL=https://api.atlassian.com/ex/jira
OAUTH_CLIENT_ID=dummy_client_id
OAUTH_CLIENT_SECRET=dummy_client_secret
OAUTH_REDIRECT_URL=http://localhost:8080/auth/jira/response

OPENROUTER_API_KEY=dummy_api_key
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
